<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .chess{
            border: 1px solid black;
            width: fit-content;
            margin: auto;
        }

        .chess > div > div{
            width: 50px;
            height: 50px;
        }

        .chess > div{
            display: flex;
        }

        .chess > div:nth-child(odd) > div:nth-child(odd){
            background-color: white;
        }
        .chess > div:nth-child(odd) > div:nth-child(even){
            background-color: black;
        }
        .chess > div:nth-child(even) > div:nth-child(odd){
            background-color: black;
        }
        .chess > div:nth-child(even) > div:nth-child(even){
            background-color: white;
        }
    </style>

</head>

<body>

    <div class="chess">
        <div>
            <div><img src="goti.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti2.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti2.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti2.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti2.png" alt="" width="100%" height="100%"></div>
        </div>
        <div>
            <div><img src="goti2.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti2.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti2.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti2.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti.png" alt="" width="100%" height="100%"></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div><img src="goti.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti2.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti2.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti2.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti2.png" alt="" width="100%" height="100%"></div>
        </div>
        <div>
            <div><img src="goti2.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti2.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti2.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti2.png" alt="" width="100%" height="100%"></div>
            <div><img src="goti.png" alt="" width="100%" height="100%"></div>
        </div>
    </div>

</body>

</html>